<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
</head>
<style>
    .Grandparent{
        height: 150px;
        width: 150px;
        border: 2px solid red;
    }
    .parent{
        height: 100px;
        width: 100px;
        border: 2px solid blue;
    }
    .child{
        height: 50px;
        width: 50px;
        border: 2px solid green;
    }

    .box{
        height: 10vh;
        width: 50vw;
        border: 2px solid black;
        background-color: lightsalmon;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .color{
        height: 75%;
        width: 20%;
        border: 2px solid black;
    }
    .red{
        background-color: red;
    }
    .blue{
        background-color: blue;
    }
    .green{
        background-color: green;
    }
    .purple{
        background-color: purple;
    }
</style>
<body>
    <!-- <div class="Grandparent">
        Grand Parent
        <div class="parent">
            Parent
            <div class="child">
                Child
            </div>
        </div>
    </div> -->

    <div class="box">
        <div class="color red"></div>
        <div class="color blue"></div>
        <div class="color green"></div>
        <div class="color purple"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>