<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px minmax(200px 700px) 100px;
        grid-template-areas:
        "header header header" 
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer";

        justify-items: stretch;
        align-items: stretch;
        

    }
    .item{
        background-color: rgb(3, 127, 250);
        border: 5px solid black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        padding: 1rem;
    }
    .header{
        grid-area: header;
        background-color: rgb(98, 98, 255);
    }
    .sidebar{
        grid-area: sidebar;
        background-color: rgb(246, 168, 1);
    }
    .content1{
        grid-area: content1;
        background-color: rgb(0, 202, 7);
    }
    .content2{
        grid-area: content2;
        background-color: rgb(6, 187, 181);
    }
    .content3{
        grid-area: content3;
        background-color: rgb(255, 18, 18);
    }
   .footer{
        grid-area: footer;
        background-color: rgb(165, 0, 248);
    }
@media(orientation:portrait){
    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* grid-template-rows: ; */
        grid-template-areas:
        "header header header" 
        "sidebar sidebar sidebar"
        "content1 content1 content1"
        "content2 content2 content2"
        "content3 content3 content3"
        "footer footer footer";

        justify-items: stretch;
        align-items: stretch;
        

    }
}
</style>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content1">Content1</div>
        <div class="item content2">Content2</div>
        <div class="item content3">Content3</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>