<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contain{
        width: 100vw;
        height: 100vh;
        border: 2px solid;
        background-color: #5835d5;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box{
        width: 100%;
        height: 100%;
        background-color: rgb(221, 167, 98);
        border: 10px solid rgb(248, 248, 248);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        
    }
    #id1{
        grid-column: 1/4;
    }
    #id2{
        grid-row: 2/4;
    }
    #id3{
        grid-column: 2/4;
    }
    #id6{
        grid-column: 1/4;
    }
    @media(orientation: portrait){
        .contain{
        width: 100vw;
        height: 100vh;
        border: 2px solid black;
        background-color: #5835d5;
        display: flex;
        flex-direction: column;
    }
    .box{
        background-color: rgb(221, 167, 98);
        border: 10px solid rgb(248, 248, 248);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        
    }
    }
</style>
<body>
    <div class="contain">
        <div class="box" id="id1">Header</div>
        <div class="box" id="id2">SideBar</div>
        <div class="box" id="id3">Content1</div>
        <div class="box" id="id4">Content2</div>
        <div class="box" id="id5">Content3</div>
        <div class="box" id="id6">Footer</div>
    </div>
</body>
</html>