<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1(cricbuzz)</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .utility {
        height: 15vh;
        width: stretch;
        border: 5px solid rgb(0, 133, 31);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(185, 236, 172);
    }
.shape{
    height: 100vh;
    width: stretch;
    background-color: rgb(251, 172, 82);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.circle{
    height: 100px;
    width: 100px;
    /* border: 2px solid black; */
    border-radius: 50%;
    background-color: rgb(196, 244, 196);
    margin: 1%;
}
.square{
    height: 100px;
    width: 100px;
    /* border: 2px solid black;    */
    background-color: rgb(196, 244, 196);
}
</style>

<body>

    <div class="utility">

        <div class="input">
            <input type="number" placeholder="Enter Number" id="inputtag">
            <button id="btn">ADD</button>
        </div>

        <select id="dd">
            <option value="circle" selected>Circle</option>
            <option value="square">Square</option>
        </select>
        <input type="color" id="color">
    </div>

    <div class="shape">
        <!-- <div class="circle"></div>
        <div class="square"></div> -->
    </div>
    <script src="./script.js"></script>
</body>

</html>